(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec  1 15:34:50 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] cntr_example_1.io_in[0] (0.000:0.000:0.000))
    (INTERCONNECT io_in[10] cntr_example_1.io_in[10] (0.000:0.000:0.000))
    (INTERCONNECT io_in[11] cntr_example_1.io_in[11] (0.000:0.000:0.000))
    (INTERCONNECT io_in[12] cntr_example_1.io_in[12] (0.000:0.000:0.000))
    (INTERCONNECT io_in[13] cntr_example_1.io_in[13] (0.000:0.000:0.000))
    (INTERCONNECT io_in[14] cntr_example_1.io_in[14] (0.000:0.000:0.000))
    (INTERCONNECT io_in[15] cntr_example_1.io_in[15] (0.000:0.000:0.000))
    (INTERCONNECT io_in[16] cntr_example_1.io_in[16] (0.000:0.000:0.000))
    (INTERCONNECT io_in[17] cntr_example_1.io_in[17] (0.000:0.000:0.000))
    (INTERCONNECT io_in[18] cntr_example_1.io_in[18] (0.000:0.000:0.000))
    (INTERCONNECT io_in[19] cntr_example_1.io_in[19] (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] cntr_example_1.io_in[1] (0.000:0.000:0.000))
    (INTERCONNECT io_in[20] cntr_example_1.io_in[20] (0.000:0.000:0.000))
    (INTERCONNECT io_in[21] cntr_example_1.io_in[21] (0.000:0.000:0.000))
    (INTERCONNECT io_in[22] cntr_example_1.io_in[22] (0.000:0.000:0.000))
    (INTERCONNECT io_in[23] cntr_example_1.io_in[23] (0.000:0.000:0.000))
    (INTERCONNECT io_in[24] cntr_example_1.io_in[24] (0.000:0.000:0.000))
    (INTERCONNECT io_in[25] cntr_example_1.io_in[25] (0.000:0.000:0.000))
    (INTERCONNECT io_in[26] cntr_example_1.io_in[26] (0.000:0.000:0.000))
    (INTERCONNECT io_in[27] cntr_example_1.io_in[27] (0.000:0.000:0.000))
    (INTERCONNECT io_in[28] cntr_example_1.io_in[28] (0.000:0.000:0.000))
    (INTERCONNECT io_in[29] cntr_example_1.io_in[29] (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] cntr_example_1.io_in[2] (0.000:0.000:0.000))
    (INTERCONNECT io_in[30] cntr_example_1.io_in[30] (0.000:0.000:0.000))
    (INTERCONNECT io_in[31] cntr_example_1.io_in[31] (0.000:0.000:0.000))
    (INTERCONNECT io_in[32] cntr_example_1.io_in[32] (0.000:0.000:0.000))
    (INTERCONNECT io_in[33] cntr_example_1.io_in[33] (0.000:0.000:0.000))
    (INTERCONNECT io_in[34] cntr_example_1.io_in[34] (0.000:0.000:0.000))
    (INTERCONNECT io_in[35] cntr_example_1.io_in[35] (0.000:0.000:0.000))
    (INTERCONNECT io_in[36] cntr_example_1.io_in[36] (0.000:0.000:0.000))
    (INTERCONNECT io_in[37] cntr_example_1.io_in[37] (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] cntr_example_1.io_in[3] (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] cntr_example_1.io_in[4] (0.000:0.000:0.000))
    (INTERCONNECT io_in[5] cntr_example_1.io_in[5] (0.000:0.000:0.000))
    (INTERCONNECT io_in[6] cntr_example_1.io_in[6] (0.000:0.000:0.000))
    (INTERCONNECT io_in[7] cntr_example_1.io_in[7] (0.000:0.000:0.000))
    (INTERCONNECT io_in[8] cntr_example_1.io_in[8] (0.000:0.000:0.000))
    (INTERCONNECT io_in[9] cntr_example_1.io_in[9] (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i cntr_example_1.wb_clk_i (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i cntr_example_1.wb_rst_i (0.000:0.000:0.000))
    (INTERCONNECT wbs_cyc_i cntr_example_1.wbs_cyc_i (0.000:0.000:0.000))
    (INTERCONNECT wbs_stb_i cntr_example_1.wbs_stb_i (0.000:0.000:0.000))
    (INTERCONNECT wbs_we_i cntr_example_1.wbs_we_i (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[0] io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[10] io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[11] io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[12] io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[13] io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[14] io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[15] io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[16] io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[17] io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[18] io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[19] io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[1] io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[20] io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[21] io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[22] io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[23] io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[24] io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[25] io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[26] io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[27] io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[28] io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[29] io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[2] io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[30] io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[31] io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[32] io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[33] io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[34] io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[35] io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[36] io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[37] io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[3] io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[4] io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[5] io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[6] io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[7] io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[8] io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[9] io_out[9] (0.000:0.000:0.000))
   )
  )
 )
)
