(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec  1 15:35:20 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] cntr_example_1.io_in[0] (3.161:3.161:3.161) (1.760:1.760:1.760))
    (INTERCONNECT io_in[10] cntr_example_1.io_in[10] (1.672:1.672:1.672) (0.926:0.926:0.926))
    (INTERCONNECT io_in[11] cntr_example_1.io_in[11] (1.831:1.831:1.831) (1.015:1.015:1.015))
    (INTERCONNECT io_in[12] cntr_example_1.io_in[12] (2.076:2.076:2.076) (1.151:1.151:1.151))
    (INTERCONNECT io_in[13] cntr_example_1.io_in[13] (2.132:2.132:2.132) (1.184:1.184:1.184))
    (INTERCONNECT io_in[14] cntr_example_1.io_in[14] (3.112:3.112:3.112) (1.731:1.731:1.731))
    (INTERCONNECT io_in[15] cntr_example_1.io_in[15] (2.396:2.396:2.396) (1.331:1.331:1.331))
    (INTERCONNECT io_in[16] cntr_example_1.io_in[16] (5.301:5.301:5.301) (2.935:2.935:2.935))
    (INTERCONNECT io_in[17] cntr_example_1.io_in[17] (5.066:5.066:5.066) (2.806:2.806:2.806))
    (INTERCONNECT io_in[18] cntr_example_1.io_in[18] (1.843:1.843:1.843) (1.022:1.022:1.022))
    (INTERCONNECT io_in[19] cntr_example_1.io_in[19] (2.611:2.611:2.611) (1.446:1.446:1.446))
    (INTERCONNECT io_in[1] cntr_example_1.io_in[1] (2.922:2.922:2.922) (1.625:1.625:1.625))
    (INTERCONNECT io_in[20] cntr_example_1.io_in[20] (2.571:2.571:2.571) (1.426:1.426:1.426))
    (INTERCONNECT io_in[21] cntr_example_1.io_in[21] (1.557:1.557:1.557) (0.862:0.862:0.862))
    (INTERCONNECT io_in[22] cntr_example_1.io_in[22] (4.351:4.351:4.351) (2.411:2.411:2.411))
    (INTERCONNECT io_in[23] cntr_example_1.io_in[23] (7.860:7.860:7.860) (4.337:4.337:4.337))
    (INTERCONNECT io_in[24] cntr_example_1.io_in[24] (2.334:2.334:2.334) (1.296:1.296:1.296))
    (INTERCONNECT io_in[25] cntr_example_1.io_in[25] (5.906:5.906:5.906) (3.269:3.269:3.269))
    (INTERCONNECT io_in[26] cntr_example_1.io_in[26] (2.126:2.126:2.126) (1.180:1.180:1.180))
    (INTERCONNECT io_in[27] cntr_example_1.io_in[27] (2.291:2.291:2.291) (1.272:1.272:1.272))
    (INTERCONNECT io_in[28] cntr_example_1.io_in[28] (2.156:2.156:2.156) (1.196:1.196:1.196))
    (INTERCONNECT io_in[29] cntr_example_1.io_in[29] (1.530:1.530:1.530) (0.847:0.847:0.847))
    (INTERCONNECT io_in[2] cntr_example_1.io_in[2] (2.097:2.097:2.097) (1.163:1.163:1.163))
    (INTERCONNECT io_in[30] cntr_example_1.io_in[30] (1.238:1.238:1.238) (0.685:0.685:0.685))
    (INTERCONNECT io_in[31] cntr_example_1.io_in[31] (1.351:1.351:1.351) (0.747:0.747:0.747))
    (INTERCONNECT io_in[32] cntr_example_1.io_in[32] (1.485:1.485:1.485) (0.822:0.822:0.822))
    (INTERCONNECT io_in[33] cntr_example_1.io_in[33] (1.459:1.459:1.459) (0.809:0.809:0.809))
    (INTERCONNECT io_in[34] cntr_example_1.io_in[34] (2.569:2.569:2.569) (1.426:1.426:1.426))
    (INTERCONNECT io_in[35] cntr_example_1.io_in[35] (2.210:2.210:2.210) (1.227:1.227:1.227))
    (INTERCONNECT io_in[36] cntr_example_1.io_in[36] (2.083:2.083:2.083) (1.156:1.156:1.156))
    (INTERCONNECT io_in[37] cntr_example_1.io_in[37] (6.426:6.426:6.426) (3.555:3.555:3.555))
    (INTERCONNECT io_in[3] cntr_example_1.io_in[3] (1.922:1.922:1.922) (1.067:1.067:1.067))
    (INTERCONNECT io_in[4] cntr_example_1.io_in[4] (3.370:3.370:3.370) (1.870:1.870:1.870))
    (INTERCONNECT io_in[5] cntr_example_1.io_in[5] (1.537:1.537:1.537) (0.851:0.851:0.851))
    (INTERCONNECT io_in[6] cntr_example_1.io_in[6] (1.511:1.511:1.511) (0.836:0.836:0.836))
    (INTERCONNECT io_in[7] cntr_example_1.io_in[7] (1.191:1.191:1.191) (0.658:0.658:0.658))
    (INTERCONNECT io_in[8] cntr_example_1.io_in[8] (1.963:1.963:1.963) (1.088:1.088:1.088))
    (INTERCONNECT io_in[9] cntr_example_1.io_in[9] (1.534:1.534:1.534) (0.849:0.849:0.849))
    (INTERCONNECT wb_clk_i cntr_example_1.wb_clk_i (5.877:5.877:5.877) (3.272:3.272:3.272))
    (INTERCONNECT wb_rst_i cntr_example_1.wb_rst_i (4.944:4.944:4.944) (2.743:2.743:2.743))
    (INTERCONNECT wbs_cyc_i cntr_example_1.wbs_cyc_i (3.424:3.424:3.424) (1.903:1.903:1.903))
    (INTERCONNECT wbs_stb_i cntr_example_1.wbs_stb_i (2.370:2.370:2.370) (1.316:1.316:1.316))
    (INTERCONNECT wbs_we_i cntr_example_1.wbs_we_i (4.055:4.055:4.055) (2.251:2.251:2.251))
    (INTERCONNECT cntr_example_1.io_out[0] io_out[0] (0.101:0.101:0.101))
    (INTERCONNECT cntr_example_1.io_out[10] io_out[10] (0.083:0.083:0.083))
    (INTERCONNECT cntr_example_1.io_out[11] io_out[11] (0.075:0.075:0.075))
    (INTERCONNECT cntr_example_1.io_out[12] io_out[12] (0.136:0.136:0.136))
    (INTERCONNECT cntr_example_1.io_out[13] io_out[13] (0.113:0.113:0.113))
    (INTERCONNECT cntr_example_1.io_out[14] io_out[14] (0.116:0.116:0.116))
    (INTERCONNECT cntr_example_1.io_out[15] io_out[15] (0.181:0.181:0.181))
    (INTERCONNECT cntr_example_1.io_out[16] io_out[16] (0.089:0.089:0.089))
    (INTERCONNECT cntr_example_1.io_out[17] io_out[17] (0.070:0.070:0.070))
    (INTERCONNECT cntr_example_1.io_out[18] io_out[18] (0.053:0.053:0.053))
    (INTERCONNECT cntr_example_1.io_out[19] io_out[19] (0.130:0.130:0.130))
    (INTERCONNECT cntr_example_1.io_out[1] io_out[1] (0.095:0.095:0.095))
    (INTERCONNECT cntr_example_1.io_out[20] io_out[20] (0.049:0.049:0.049))
    (INTERCONNECT cntr_example_1.io_out[21] io_out[21] (0.064:0.064:0.064))
    (INTERCONNECT cntr_example_1.io_out[22] io_out[22] (0.087:0.087:0.087))
    (INTERCONNECT cntr_example_1.io_out[23] io_out[23] (0.107:0.107:0.107))
    (INTERCONNECT cntr_example_1.io_out[24] io_out[24] (0.099:0.099:0.099))
    (INTERCONNECT cntr_example_1.io_out[25] io_out[25] (0.086:0.086:0.086))
    (INTERCONNECT cntr_example_1.io_out[26] io_out[26] (0.079:0.079:0.079))
    (INTERCONNECT cntr_example_1.io_out[27] io_out[27] (0.094:0.094:0.094))
    (INTERCONNECT cntr_example_1.io_out[28] io_out[28] (0.122:0.122:0.122))
    (INTERCONNECT cntr_example_1.io_out[29] io_out[29] (0.136:0.136:0.136))
    (INTERCONNECT cntr_example_1.io_out[2] io_out[2] (0.081:0.081:0.081))
    (INTERCONNECT cntr_example_1.io_out[30] io_out[30] (0.155:0.155:0.155))
    (INTERCONNECT cntr_example_1.io_out[31] io_out[31] (0.063:0.063:0.063))
    (INTERCONNECT cntr_example_1.io_out[32] io_out[32] (0.085:0.085:0.085))
    (INTERCONNECT cntr_example_1.io_out[33] io_out[33] (0.077:0.077:0.077))
    (INTERCONNECT cntr_example_1.io_out[34] io_out[34] (0.073:0.073:0.073))
    (INTERCONNECT cntr_example_1.io_out[35] io_out[35] (0.131:0.131:0.131))
    (INTERCONNECT cntr_example_1.io_out[36] io_out[36] (0.132:0.132:0.132))
    (INTERCONNECT cntr_example_1.io_out[37] io_out[37] (0.088:0.088:0.088))
    (INTERCONNECT cntr_example_1.io_out[3] io_out[3] (0.068:0.068:0.068))
    (INTERCONNECT cntr_example_1.io_out[4] io_out[4] (0.073:0.073:0.073))
    (INTERCONNECT cntr_example_1.io_out[5] io_out[5] (0.051:0.051:0.051))
    (INTERCONNECT cntr_example_1.io_out[6] io_out[6] (0.142:0.142:0.142))
    (INTERCONNECT cntr_example_1.io_out[7] io_out[7] (0.063:0.063:0.063))
    (INTERCONNECT cntr_example_1.io_out[8] io_out[8] (0.045:0.045:0.045))
    (INTERCONNECT cntr_example_1.io_out[9] io_out[9] (0.059:0.059:0.059))
   )
  )
 )
)
