(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec  1 15:35:20 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] cntr_example_1.io_in[0] (17.456:17.456:17.456) (6.703:6.703:6.703))
    (INTERCONNECT io_in[10] cntr_example_1.io_in[10] (9.304:9.304:9.304) (3.559:3.559:3.559))
    (INTERCONNECT io_in[11] cntr_example_1.io_in[11] (10.179:10.179:10.179) (3.895:3.895:3.895))
    (INTERCONNECT io_in[12] cntr_example_1.io_in[12] (11.532:11.532:11.532) (4.414:4.414:4.414))
    (INTERCONNECT io_in[13] cntr_example_1.io_in[13] (11.833:11.833:11.833) (4.531:4.531:4.531))
    (INTERCONNECT io_in[14] cntr_example_1.io_in[14] (17.204:17.204:17.204) (6.604:6.604:6.604))
    (INTERCONNECT io_in[15] cntr_example_1.io_in[15] (13.285:13.285:13.285) (5.091:5.091:5.091))
    (INTERCONNECT io_in[16] cntr_example_1.io_in[16] (29.311:29.311:29.311) (11.264:11.264:11.264))
    (INTERCONNECT io_in[17] cntr_example_1.io_in[17] (28.062:28.062:28.062) (10.777:10.777:10.777))
    (INTERCONNECT io_in[18] cntr_example_1.io_in[18] (10.244:10.244:10.244) (3.919:3.919:3.919))
    (INTERCONNECT io_in[19] cntr_example_1.io_in[19] (14.519:14.519:14.519) (5.559:5.559:5.559))
    (INTERCONNECT io_in[1] cntr_example_1.io_in[1] (16.160:16.160:16.160) (6.201:6.201:6.201))
    (INTERCONNECT io_in[20] cntr_example_1.io_in[20] (14.275:14.275:14.275) (5.469:5.469:5.469))
    (INTERCONNECT io_in[21] cntr_example_1.io_in[21] (8.661:8.661:8.661) (3.313:3.313:3.313))
    (INTERCONNECT io_in[22] cntr_example_1.io_in[22] (24.118:24.118:24.118) (9.259:9.259:9.259))
    (INTERCONNECT io_in[23] cntr_example_1.io_in[23] (43.516:43.516:43.516) (16.717:16.717:16.717))
    (INTERCONNECT io_in[24] cntr_example_1.io_in[24] (12.944:12.944:12.944) (4.959:4.959:4.959))
    (INTERCONNECT io_in[25] cntr_example_1.io_in[25] (32.626:32.626:32.626) (12.542:12.542:12.542))
    (INTERCONNECT io_in[26] cntr_example_1.io_in[26] (11.807:11.807:11.807) (4.521:4.521:4.521))
    (INTERCONNECT io_in[27] cntr_example_1.io_in[27] (12.713:12.713:12.713) (4.870:4.870:4.870))
    (INTERCONNECT io_in[28] cntr_example_1.io_in[28] (11.974:11.974:11.974) (4.584:4.584:4.584))
    (INTERCONNECT io_in[29] cntr_example_1.io_in[29] (8.511:8.511:8.511) (3.255:3.255:3.255))
    (INTERCONNECT io_in[2] cntr_example_1.io_in[2] (11.648:11.648:11.648) (4.459:4.459:4.459))
    (INTERCONNECT io_in[30] cntr_example_1.io_in[30] (6.885:6.885:6.885) (2.633:2.633:2.633))
    (INTERCONNECT io_in[31] cntr_example_1.io_in[31] (7.515:7.515:7.515) (2.873:2.873:2.873))
    (INTERCONNECT io_in[32] cntr_example_1.io_in[32] (8.264:8.264:8.264) (3.160:3.160:3.160))
    (INTERCONNECT io_in[33] cntr_example_1.io_in[33] (8.115:8.115:8.115) (3.104:3.104:3.104))
    (INTERCONNECT io_in[34] cntr_example_1.io_in[34] (14.245:14.245:14.245) (5.459:5.459:5.459))
    (INTERCONNECT io_in[35] cntr_example_1.io_in[35] (12.260:12.260:12.260) (4.696:4.696:4.696))
    (INTERCONNECT io_in[36] cntr_example_1.io_in[36] (11.570:11.570:11.570) (4.429:4.429:4.429))
    (INTERCONNECT io_in[37] cntr_example_1.io_in[37] (35.490:35.490:35.490) (13.644:13.644:13.644))
    (INTERCONNECT io_in[3] cntr_example_1.io_in[3] (10.677:10.677:10.677) (4.086:4.086:4.086))
    (INTERCONNECT io_in[4] cntr_example_1.io_in[4] (18.681:18.681:18.681) (7.165:7.165:7.165))
    (INTERCONNECT io_in[5] cntr_example_1.io_in[5] (8.551:8.551:8.551) (3.270:3.270:3.270))
    (INTERCONNECT io_in[6] cntr_example_1.io_in[6] (8.409:8.409:8.409) (3.216:3.216:3.216))
    (INTERCONNECT io_in[7] cntr_example_1.io_in[7] (6.631:6.631:6.631) (2.534:2.534:2.534))
    (INTERCONNECT io_in[8] cntr_example_1.io_in[8] (10.919:10.919:10.919) (4.177:4.177:4.177))
    (INTERCONNECT io_in[9] cntr_example_1.io_in[9] (8.532:8.532:8.532) (3.263:3.263:3.263))
    (INTERCONNECT wb_clk_i cntr_example_1.wb_clk_i (32.425:32.425:32.425) (12.465:12.465:12.465))
    (INTERCONNECT wb_rst_i cntr_example_1.wb_rst_i (27.329:27.329:27.329) (10.503:10.503:10.503))
    (INTERCONNECT wbs_cyc_i cntr_example_1.wbs_cyc_i (18.948:18.948:18.948) (7.272:7.272:7.272))
    (INTERCONNECT wbs_stb_i cntr_example_1.wbs_stb_i (13.137:13.137:13.137) (5.034:5.034:5.034))
    (INTERCONNECT wbs_we_i cntr_example_1.wbs_we_i (22.457:22.457:22.457) (8.618:8.618:8.618))
    (INTERCONNECT cntr_example_1.io_out[0] io_out[0] (0.101:0.101:0.101))
    (INTERCONNECT cntr_example_1.io_out[10] io_out[10] (0.083:0.083:0.083))
    (INTERCONNECT cntr_example_1.io_out[11] io_out[11] (0.075:0.075:0.075))
    (INTERCONNECT cntr_example_1.io_out[12] io_out[12] (0.136:0.136:0.136))
    (INTERCONNECT cntr_example_1.io_out[13] io_out[13] (0.113:0.113:0.113))
    (INTERCONNECT cntr_example_1.io_out[14] io_out[14] (0.116:0.116:0.116))
    (INTERCONNECT cntr_example_1.io_out[15] io_out[15] (0.181:0.181:0.181))
    (INTERCONNECT cntr_example_1.io_out[16] io_out[16] (0.089:0.089:0.089))
    (INTERCONNECT cntr_example_1.io_out[17] io_out[17] (0.070:0.070:0.070))
    (INTERCONNECT cntr_example_1.io_out[18] io_out[18] (0.053:0.053:0.053))
    (INTERCONNECT cntr_example_1.io_out[19] io_out[19] (0.130:0.130:0.130))
    (INTERCONNECT cntr_example_1.io_out[1] io_out[1] (0.095:0.095:0.095))
    (INTERCONNECT cntr_example_1.io_out[20] io_out[20] (0.049:0.049:0.049))
    (INTERCONNECT cntr_example_1.io_out[21] io_out[21] (0.064:0.064:0.064))
    (INTERCONNECT cntr_example_1.io_out[22] io_out[22] (0.087:0.087:0.087))
    (INTERCONNECT cntr_example_1.io_out[23] io_out[23] (0.107:0.107:0.107))
    (INTERCONNECT cntr_example_1.io_out[24] io_out[24] (0.099:0.099:0.099))
    (INTERCONNECT cntr_example_1.io_out[25] io_out[25] (0.086:0.086:0.086))
    (INTERCONNECT cntr_example_1.io_out[26] io_out[26] (0.079:0.079:0.079))
    (INTERCONNECT cntr_example_1.io_out[27] io_out[27] (0.094:0.094:0.094))
    (INTERCONNECT cntr_example_1.io_out[28] io_out[28] (0.122:0.122:0.122))
    (INTERCONNECT cntr_example_1.io_out[29] io_out[29] (0.136:0.136:0.136))
    (INTERCONNECT cntr_example_1.io_out[2] io_out[2] (0.081:0.081:0.081))
    (INTERCONNECT cntr_example_1.io_out[30] io_out[30] (0.155:0.155:0.155))
    (INTERCONNECT cntr_example_1.io_out[31] io_out[31] (0.063:0.063:0.063))
    (INTERCONNECT cntr_example_1.io_out[32] io_out[32] (0.085:0.085:0.085))
    (INTERCONNECT cntr_example_1.io_out[33] io_out[33] (0.077:0.077:0.077))
    (INTERCONNECT cntr_example_1.io_out[34] io_out[34] (0.073:0.073:0.073))
    (INTERCONNECT cntr_example_1.io_out[35] io_out[35] (0.131:0.131:0.131))
    (INTERCONNECT cntr_example_1.io_out[36] io_out[36] (0.132:0.132:0.132))
    (INTERCONNECT cntr_example_1.io_out[37] io_out[37] (0.088:0.088:0.088))
    (INTERCONNECT cntr_example_1.io_out[3] io_out[3] (0.068:0.068:0.068))
    (INTERCONNECT cntr_example_1.io_out[4] io_out[4] (0.073:0.073:0.073))
    (INTERCONNECT cntr_example_1.io_out[5] io_out[5] (0.051:0.051:0.051))
    (INTERCONNECT cntr_example_1.io_out[6] io_out[6] (0.142:0.142:0.142))
    (INTERCONNECT cntr_example_1.io_out[7] io_out[7] (0.063:0.063:0.063))
    (INTERCONNECT cntr_example_1.io_out[8] io_out[8] (0.045:0.045:0.045))
    (INTERCONNECT cntr_example_1.io_out[9] io_out[9] (0.059:0.059:0.059))
   )
  )
 )
)
