(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec  1 15:35:20 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] cntr_example_1.io_in[0] (1.521:1.521:1.521) (0.976:0.976:0.976))
    (INTERCONNECT io_in[10] cntr_example_1.io_in[10] (0.799:0.799:0.799) (0.511:0.511:0.511))
    (INTERCONNECT io_in[11] cntr_example_1.io_in[11] (0.876:0.876:0.876) (0.561:0.561:0.561))
    (INTERCONNECT io_in[12] cntr_example_1.io_in[12] (0.994:0.994:0.994) (0.636:0.636:0.636))
    (INTERCONNECT io_in[13] cntr_example_1.io_in[13] (1.022:1.022:1.022) (0.655:0.655:0.655))
    (INTERCONNECT io_in[14] cntr_example_1.io_in[14] (1.496:1.496:1.496) (0.958:0.958:0.958))
    (INTERCONNECT io_in[15] cntr_example_1.io_in[15] (1.151:1.151:1.151) (0.737:0.737:0.737))
    (INTERCONNECT io_in[16] cntr_example_1.io_in[16] (2.527:2.527:2.527) (1.610:1.610:1.610))
    (INTERCONNECT io_in[17] cntr_example_1.io_in[17] (2.411:2.411:2.411) (1.535:1.535:1.535))
    (INTERCONNECT io_in[18] cntr_example_1.io_in[18] (0.882:0.882:0.882) (0.565:0.565:0.565))
    (INTERCONNECT io_in[19] cntr_example_1.io_in[19] (1.248:1.248:1.248) (0.796:0.796:0.796))
    (INTERCONNECT io_in[1] cntr_example_1.io_in[1] (1.405:1.405:1.405) (0.900:0.900:0.900))
    (INTERCONNECT io_in[20] cntr_example_1.io_in[20] (1.231:1.231:1.231) (0.787:0.787:0.787))
    (INTERCONNECT io_in[21] cntr_example_1.io_in[21] (0.744:0.744:0.744) (0.475:0.475:0.475))
    (INTERCONNECT io_in[22] cntr_example_1.io_in[22] (2.075:2.075:2.075) (1.323:1.323:1.323))
    (INTERCONNECT io_in[23] cntr_example_1.io_in[23] (3.727:3.727:3.727) (2.360:2.360:2.360))
    (INTERCONNECT io_in[24] cntr_example_1.io_in[24] (1.120:1.120:1.120) (0.717:0.717:0.717))
    (INTERCONNECT io_in[25] cntr_example_1.io_in[25] (2.815:2.815:2.815) (1.791:1.791:1.791))
    (INTERCONNECT io_in[26] cntr_example_1.io_in[26] (1.019:1.019:1.019) (0.653:0.653:0.653))
    (INTERCONNECT io_in[27] cntr_example_1.io_in[27] (1.099:1.099:1.099) (0.704:0.704:0.704))
    (INTERCONNECT io_in[28] cntr_example_1.io_in[28] (1.033:1.033:1.033) (0.662:0.662:0.662))
    (INTERCONNECT io_in[29] cntr_example_1.io_in[29] (0.731:0.731:0.731) (0.467:0.467:0.467))
    (INTERCONNECT io_in[2] cntr_example_1.io_in[2] (1.005:1.005:1.005) (0.643:0.643:0.643))
    (INTERCONNECT io_in[30] cntr_example_1.io_in[30] (0.592:0.592:0.592) (0.378:0.378:0.378))
    (INTERCONNECT io_in[31] cntr_example_1.io_in[31] (0.645:0.645:0.645) (0.411:0.411:0.411))
    (INTERCONNECT io_in[32] cntr_example_1.io_in[32] (0.709:0.709:0.709) (0.453:0.453:0.453))
    (INTERCONNECT io_in[33] cntr_example_1.io_in[33] (0.698:0.698:0.698) (0.446:0.446:0.446))
    (INTERCONNECT io_in[34] cntr_example_1.io_in[34] (1.232:1.232:1.232) (0.788:0.788:0.788))
    (INTERCONNECT io_in[35] cntr_example_1.io_in[35] (1.061:1.061:1.061) (0.680:0.680:0.680))
    (INTERCONNECT io_in[36] cntr_example_1.io_in[36] (0.998:0.998:0.998) (0.639:0.639:0.639))
    (INTERCONNECT io_in[37] cntr_example_1.io_in[37] (3.061:3.061:3.061) (1.945:1.945:1.945))
    (INTERCONNECT io_in[3] cntr_example_1.io_in[3] (0.921:0.921:0.921) (0.590:0.590:0.590))
    (INTERCONNECT io_in[4] cntr_example_1.io_in[4] (1.612:1.612:1.612) (1.029:1.029:1.029))
    (INTERCONNECT io_in[5] cntr_example_1.io_in[5] (0.734:0.734:0.734) (0.469:0.469:0.469))
    (INTERCONNECT io_in[6] cntr_example_1.io_in[6] (0.722:0.722:0.722) (0.460:0.460:0.460))
    (INTERCONNECT io_in[7] cntr_example_1.io_in[7] (0.569:0.569:0.569) (0.362:0.362:0.362))
    (INTERCONNECT io_in[8] cntr_example_1.io_in[8] (0.939:0.939:0.939) (0.600:0.600:0.600))
    (INTERCONNECT io_in[9] cntr_example_1.io_in[9] (0.733:0.733:0.733) (0.468:0.468:0.468))
    (INTERCONNECT wb_clk_i cntr_example_1.wb_clk_i (2.816:2.816:2.816) (1.810:1.810:1.810))
    (INTERCONNECT wb_rst_i cntr_example_1.wb_rst_i (2.359:2.359:2.359) (1.505:1.505:1.505))
    (INTERCONNECT wbs_cyc_i cntr_example_1.wbs_cyc_i (1.642:1.642:1.642) (1.050:1.050:1.050))
    (INTERCONNECT wbs_stb_i cntr_example_1.wbs_stb_i (1.138:1.138:1.138) (0.729:0.729:0.729))
    (INTERCONNECT wbs_we_i cntr_example_1.wbs_we_i (1.939:1.939:1.939) (1.239:1.239:1.239))
    (INTERCONNECT cntr_example_1.io_out[0] io_out[0] (0.101:0.101:0.101))
    (INTERCONNECT cntr_example_1.io_out[10] io_out[10] (0.083:0.083:0.083))
    (INTERCONNECT cntr_example_1.io_out[11] io_out[11] (0.075:0.075:0.075))
    (INTERCONNECT cntr_example_1.io_out[12] io_out[12] (0.136:0.136:0.136))
    (INTERCONNECT cntr_example_1.io_out[13] io_out[13] (0.113:0.113:0.113))
    (INTERCONNECT cntr_example_1.io_out[14] io_out[14] (0.116:0.116:0.116))
    (INTERCONNECT cntr_example_1.io_out[15] io_out[15] (0.181:0.181:0.181))
    (INTERCONNECT cntr_example_1.io_out[16] io_out[16] (0.089:0.089:0.089))
    (INTERCONNECT cntr_example_1.io_out[17] io_out[17] (0.070:0.070:0.070))
    (INTERCONNECT cntr_example_1.io_out[18] io_out[18] (0.053:0.053:0.053))
    (INTERCONNECT cntr_example_1.io_out[19] io_out[19] (0.130:0.130:0.130))
    (INTERCONNECT cntr_example_1.io_out[1] io_out[1] (0.095:0.095:0.095))
    (INTERCONNECT cntr_example_1.io_out[20] io_out[20] (0.049:0.049:0.049))
    (INTERCONNECT cntr_example_1.io_out[21] io_out[21] (0.064:0.064:0.064))
    (INTERCONNECT cntr_example_1.io_out[22] io_out[22] (0.087:0.087:0.087))
    (INTERCONNECT cntr_example_1.io_out[23] io_out[23] (0.107:0.107:0.107))
    (INTERCONNECT cntr_example_1.io_out[24] io_out[24] (0.099:0.099:0.099))
    (INTERCONNECT cntr_example_1.io_out[25] io_out[25] (0.086:0.086:0.086))
    (INTERCONNECT cntr_example_1.io_out[26] io_out[26] (0.079:0.079:0.079))
    (INTERCONNECT cntr_example_1.io_out[27] io_out[27] (0.094:0.094:0.094))
    (INTERCONNECT cntr_example_1.io_out[28] io_out[28] (0.122:0.122:0.122))
    (INTERCONNECT cntr_example_1.io_out[29] io_out[29] (0.136:0.136:0.136))
    (INTERCONNECT cntr_example_1.io_out[2] io_out[2] (0.081:0.081:0.081))
    (INTERCONNECT cntr_example_1.io_out[30] io_out[30] (0.155:0.155:0.155))
    (INTERCONNECT cntr_example_1.io_out[31] io_out[31] (0.063:0.063:0.063))
    (INTERCONNECT cntr_example_1.io_out[32] io_out[32] (0.085:0.085:0.085))
    (INTERCONNECT cntr_example_1.io_out[33] io_out[33] (0.077:0.077:0.077))
    (INTERCONNECT cntr_example_1.io_out[34] io_out[34] (0.073:0.073:0.073))
    (INTERCONNECT cntr_example_1.io_out[35] io_out[35] (0.131:0.131:0.131))
    (INTERCONNECT cntr_example_1.io_out[36] io_out[36] (0.132:0.132:0.132))
    (INTERCONNECT cntr_example_1.io_out[37] io_out[37] (0.088:0.088:0.088))
    (INTERCONNECT cntr_example_1.io_out[3] io_out[3] (0.068:0.068:0.068))
    (INTERCONNECT cntr_example_1.io_out[4] io_out[4] (0.073:0.073:0.073))
    (INTERCONNECT cntr_example_1.io_out[5] io_out[5] (0.051:0.051:0.051))
    (INTERCONNECT cntr_example_1.io_out[6] io_out[6] (0.142:0.142:0.142))
    (INTERCONNECT cntr_example_1.io_out[7] io_out[7] (0.063:0.063:0.063))
    (INTERCONNECT cntr_example_1.io_out[8] io_out[8] (0.045:0.045:0.045))
    (INTERCONNECT cntr_example_1.io_out[9] io_out[9] (0.059:0.059:0.059))
   )
  )
 )
)
