
9. Printing statistics.

=== cntr_example ===

   Number of wires:                159
   Number of wire bits:            233
   Number of public wires:           7
   Number of public wire bits:      81
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                184
     $_ANDNOT_                      39
     $_AND_                          1
     $_DFFE_PP0P_                   32
     $_MUX_                         32
     $_NAND_                        22
     $_NOT_                          2
     $_ORNOT_                       12
     $_OR_                          13
     $_XNOR_                        22
     $_XOR_                          9

