
11. Printing statistics.

=== cntr_example ===

   Number of wires:                223
   Number of wire bits:            297
   Number of public wires:           7
   Number of public wire bits:      81
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                248
     $_ANDNOT_                      39
     $_AND_                          1
     $_MUX_                         64
     $_NAND_                        22
     $_NOT_                         34
     $_ORNOT_                       12
     $_OR_                          13
     $_XNOR_                        22
     $_XOR_                          9
     gf180mcu_fd_sc_mcu7t5v0__dffrnq_1     32

